<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        div button{
            border : 1px solid #ccc;
            border-radius: 20px;
            padding : 10px 20px;
            margin: -20%;
        }
    </style>
</head>
<body>
    <div>
        <button>버튼1</button>
        <button>버튼2</button>
    </div>
</body>
</html>